{
  "name": "bigmarket-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=devnet tsc",
    "build:testnet": "NODE_ENV=testnet tsc",
    "start": "NODE_ENV=devnet node dist/app.js",
    "dev": "NODE_ENV=devnet npx ts-node-dev --respawn src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mijoco/stx_helpers": "^0.5.47",
    "@stacks/common": "^7.0.2",
    "@stacks/connect": "^7.9.0",
    "@stacks/encryption": "^7.0.2",
    "@stacks/transactions": "^7.0.2",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "jsontokens": "^4.0.1",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "sats-connect": "^3.0.1",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "@types/node-fetch": "^3.0.2",
    "@types/node-schedule": "^2.1.7",
    "@types/ws": "^8.5.13",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
